# visualTesting

./: README.md
TestProject/: TestProject.csproj  TestProject.sln  UnitTest1.cs  backstopreports.cmd  mycliindex.js  myrunner.js  package.json
TestProject/Model/: BackstopDetails.cs  BackstopJson.cs
TestProject/backstop_data/: BSCompareConfig.json
TestProject/backstop_data/bitmaps_test/20211119-131529/: report.json
TestProject/backstop_data/html_report/: config.js
backstoptests/: UnitTest1.cs
backstoptests/Model/: BackstopJson.cs
backstoptests/js/backstop_data/bitmaps_test/20211119-112448/: report.json
backstoptests/js/backstop_data/html_report/: config.js
